set feedback off;                                                                                                                                                                                                                                         
set heading off;                                                                                                                                                                                                                                           
set serveroutput on size 200000;                                                                                                                                                                                                                          
column  "Документ" format a40;                                                                                                                                                                                                                            
set linesize  150;                                                                                                                                                                                                                                        
set pagesize  50000;                                                                                                                                                                                                                                      
spool mrep11.csv; 
select 'Документ' as "Документ" ,';',  'Подразделение' as "Подразделение", ';', 'Кол-во' as "Количество" from dual ;                                                                                                                                                                                                                                         
select  'Акт об излишках                         ' as "Документ" ,';',   '                       ' as "Подразделение", ';', 0 as "Количество" from dual                                                                                                   
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №1'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=611 and fdsopr between  131599105  and 131599134 and Fdesgr='00'                                                          
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №2'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=611 and fdsopr between  131599105  and 131599134 and Fdesgr='01'                                                      
union all                                                                                                                                                                                           
                                                                                                                                                                                                                                                
select  'Накладная на внутреннее перемещение     ' as "Документ" ,';',   '                       ' as "Подразделение", ';', 0 as "Количество" from dual                                                                                                   
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №1'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=600 and fdsopr between  131599105  and 131599134 and Fdesgr='00'                                                          
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №2'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=600 and fdsopr between  131599105  and 131599134 and Fdesgr='01'  
                                                                                                
union all                                                                                                                                                                                                                                                 
select  'Акт на списание                         ' as "Документ" ,';',   '                       ' as "Подразделение", ';', 0 as "Количество" from dual                                                                                                   
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №1'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=204 and fdsopr between  131599105  and 131599134 and Fdesgr='00'                                                          
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №2'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=204 and fdsopr between  131599105  and 131599134 and Fdesgr='01'                                                      
union all                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                           
select  'Накладная на прием МЦ                   ' as "Документ" ,';',   '                       ' as "Подразделение", ';', 0 as "Количество" from dual                                                                                                   
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №1'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=101 and fdsopr between  131599105  and 131599134 and Fdesgr='00'                                                          
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №2'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=101 and fdsopr between  131599105  and 131599134 and Fdesgr='01'                                                      
union all                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
select  'Накладная на отпуск МЦ                  ' as "Документ" ,';',   '                       ' as "Подразделение", ';', 0 as "Количество" from dual                                                                                                   
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №1'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=201 and fdsopr between  131599105  and 131599134 and Fdesgr='00'                                                          
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №2'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=201 and fdsopr between  131599105  and 131599134 and Fdesgr='01'                                                      
union all                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
select  'Накладная на передачу МЦ в ОС           ' as "Документ" ,';',   '                       ' as "Подразделение", ';', 0 as "Количество" from dual                                                                                                   
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №1'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=601 and fdsopr between  131599105  and 131599134 and Fdesgr='00'                                                          
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',  'Подразделение №2'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=601 and fdsopr between  131599105  and 131599134 and Fdesgr='01'                                                      
union all                                                                                                                                                                                                                                                 
                                                                                                                                              
select  'Накладная на возврат по рекл.(снабж.)   ' as "Документ" ,';',   '                       ' as "Подразделение", ';', 0 as "Количество" from dual                                                                                                   
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №1'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=206 and fdsopr between  131599105  and 131599134 and Fdesgr='00'                                                          
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №2'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.KATSOPR      WHERE fVIDSOPR=206 and fdsopr between  131599105  and 131599134 and Fdesgr='01'                                                      
union all                                                                                                                                                                                             
                                                                                                                                                                                                                        
select  'Приходный складской ордер               ' as "Документ" ,';',   '                       ' as "Подразделение", ';', 0 as "Количество" from dual                                                                                                   
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №1'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.sklorder     WHERE fVIDorder =0 and fdord between  131599105  and 131599134 and Fdesgr='00'                                                           
union all                                                                                                                                                                                                                                                 
SELECT '' as "Документ",';',   'Подразделение №2'  as "Подразделение",';', count(*) as "Количество"
  FROM  Gal.sklorder     WHERE fVIDorder =0 and fdord between  131599105  and 131599134 and Fdesgr='01'                                                       
union all                                                                                                                                                                                                                                                                                                                                                                                                                                             
select  '' as "Документ" ,';',   '                       ' as "Подразделение", ';',  0 as "Количество" from dual;                                                                                                                                         
spool off;                                                                                                                                                                                                                                                
exit;                                                                                                                                                                                                                                                     
